# Application URL
APP_URL=https://ai-toolbox.io

# Database Configuration for Render
DATABASE_URL=postgresql://nextacular_db_user:Dj3K2xokciDbPVoRYK31DXDMRrOYv3be@dpg-d1qf6jodl3ps738s3omg-a.ohio-postgres.render.com/nextacular_db

# Email Configuration for Zoho
EMAIL_FROM=support@ai-toolbox.io
EMAIL_SERVER=smtp.zoho.com
EMAIL_SERVER_PASSWORD=FgjTiaWqV7FY
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=support@ai-toolbox.io

# NextAuth Configuration (authentication secret)
NEXTAUTH_SECRET=PL0TIIl6qGb69d0SZBd4+eRGNWE4h4/VtNZpEVKBdeU=
NEXTAUTH_URL=https://ai-toolbox.io

# Other NextAuth Secrets (if needed, but normally just use ONE secret):
# NextAuth_Secret=7I4NTCSbvKqkQyodGkGUsXg53NMvDqgPoz6+k+m8ZRk=
# NextAuth_Secret1=YukDJyBCVM/QIphp6dR+jhxScLucAyxpb1rFO/SAbjU=

# Render-specific Settings
PORT=10000  # Usually Render handles this, but if needed, specify the port
