APP_URL=http://localhost:3000

# Secret for NextAuth - keep this private!
NEXTAUTH_SECRET=NArBDTMHof0EGTx66MFpwk3KRHMNTeUfxvLhbYv14eY=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pgevpgfsntdbhswlxycj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZXZwZ2ZzbnRkYmhzd2x4eWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjE4MjUsImV4cCI6MjA2NzkzNzgyNX0.I46b7sTi-rlL0mKpFIkwGeKJBSgEX6w8bk6HdSAdgZM

# Email Configuration (Optional: fill these in when setting up email)
# EMAIL_FROM=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_SERVICE=

# Payments Configuration (Stripe)
# NEXT_PUBLIC_PUBLISHABLE_KEY=
# PAYMENTS_SECRET_KEY=
# PAYMENTS_SIGNING_SECRET=

# Google Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Vercel API
NEXT_PUBLIC_VERCEL_IP_ADDRESS=76.76.21.21
VERCEL_API_URL=https://api.vercel.com
# VERCEL_PROJECT_ID=
# VERCEL_TEAM_ID=
# VERCEL_AUTH_BEARER_TOKEN=

# Seed Values
ADMIN_EMAIL=admin@nextacular.com
