APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=your-nextauth-secret-here
DATABASE_URL=your-database-url-here

EMAIL_FROM=your-email@example.com
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password-here
EMAIL_SERVICE=smtp.example.com
EMAIL_PORT=587

ADMIN_EMAIL=your-email@example.com
