APP_URL=http://localhost:3000

# Secret for NextAuth - keep this private!
NEXTAUTH_SECRET=NArBDTMHof0EGTx66MFpwk3KRHMNTeUfxvLhbYv14eY=

# Supabase Configuration (only if you are using Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://pgevpgfsntdbhswlxycj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZXZwZ2ZzbnRkYmhzd2x4eWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjE4MjUsImV4cCI6MjA2NzkzNzgyNX0.I46b7sTi-rlL0mKpFIkwGeKJBSgEX6w8bk6HdSAdgZM

# PostgreSQL Database URL (for Render)
DATABASE_URL=postgresql://dbanme_test_user:okM9Np76zsphqpVWrBxwrfACT79frs7L@dpg-d1pvgtffte5s73cq87s0-a.ohio-postgres.render.com/dbanme_test

# Email Configuration (for sending emails)
EMAIL_FROM=agentflow.saas@gmail.com  # Email address used to send emails
EMAIL_SERVER_USER=agentflow.saas@gmail.com  # Your Gmail address (or email service provider)
EMAIL_SERVER_PASSWORD=msrn fkmx ilkf ogxt  # Replace with Gmail password or app-specific password
EMAIL_SERVICE=smtp.gmail.com  # Gmail's SMTP server
EMAIL_PORT=587  # Port for Gmail SMTP (use 465 for SSL or 587 for TLS)

# Stripe Configuration (if using for payments, otherwise leave as is)
# NEXT_PUBLIC_PUBLISHABLE_KEY=
# PAYMENTS_SECRET_KEY=
# PAYMENTS_SIGNING_SECRET=

# Google Analytics (if used)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Vercel API (optional if you are using Vercel for deployments)
NEXT_PUBLIC_VERCEL_IP_ADDRESS=76.76.21.21
VERCEL_API_URL=https://api.vercel.com

# Seed Values for Admin Email (replace with actual admin email)
ADMIN_EMAIL=agentflow.saas@gmail.com

# Set the correct URL for NextAuth
NEXTAUTH_URL=https://nextacular.onrender.com
