APP_URL=https://ai-toolbox.io

# Secret for NextAuth - keep this private!
NEXTAUTH_SECRET=YukDJyBCVM/QIphp6dR+jhxScLucAyxpb1rFO/SAbjU=
NEXTAUTH_URL=https://ai-toolbox.io

# Supabase Configuration (optional)
NEXT_PUBLIC_SUPABASE_URL=https://pgevpgfsntdbhswlxycj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# PostgreSQL Database URL (for Render)
DATABASE_URL=postgresql://nextacular_db_user:Dj3K2xokciDbPVoRYK31DXDMRrOYv3be@dpg-d1qf6jodl3ps738s3omg-a.ohio-postgres.render.com/ai_toolbox_db

# Email Configuration
EMAIL_FROM=agentflow.saas@gmail.com
EMAIL_SERVER_USER=agentflow.saas@gmail.com
EMAIL_SERVER_PASSWORD=msrn fkmx ilkf ogxt
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587

# Vercel API (optional)
NEXT_PUBLIC_VERCEL_IP_ADDRESS=76.76.21.21
VERCEL_API_URL=https://api.vercel.com

# Seed Values
ADMIN_EMAIL=agentflow.saas@gmail.com
